<div id="mainBody">
    <div class="container">
        <div class="row">
            <!-- Sidebar ================================================== -->
            <div id="sidebar" class="span3">
                <div class="well well-small">
                    <a id="myCart" href="cart.php">
                        <img src="img/ico-cart.png" alt="cart">0 sản phẩm trong giỏ hàng
                    </a>
                </div>
                <ul id="sideManu" class="nav nav-tabs nav-stacked">
                    <li class="subMenu open"><a> </a>
                        <ul>
                            <li>
                                <a class="active" href="products.php?catid=">
                                    <i class="icon-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <br/>
                <div class="thumbnail">
                    <a href="product_details.php?proid=<&catid=">
                        <img src="" alt=""/>
                    </a>
                    <div class="caption">
                        <h5></h5>
                        <h4 style="text-align:center">
                            <a class="btn" href="product_details.php?proid=&catid=">
                                <i class="icon-zoom-in"></i>
                            </a>
                            <a class="btn" href="addcart.php?proid=">Add to
                                <i class="icon-shopping-cart"></i>
                            </a>
                            <a class="btn btn-primary" href="#"></a>

                            <a class="btn btn-primary" href="#">
                            </a>
                            <a class="btn btn-primary" style="text-decoration:line-through;" href="#">
                            </a>
                        </h4>
                    </div>
                </div>
                <br/>
            </div>