<div class="span9">
    <h4>Sản phẩm mới nhất </h4>
    <ul class="thumbnails">

            <li class="span3">

                <div class="thumbnail">
                    <div class="tag1"><img src="img/new2.png"/></div>
                    <a  href="product_details.php?proid=&catid=">
                        <img src="" alt=""/>
                    </a>
                    <div class="caption">
                        <h5></h5>
                        <p>

                        </p>
                        <h4 style="text-align:center">
                            <a class="btn" href="product_details.php?proid=&catid=">
                                <i class="icon-zoom-in"></i>
                            </a>
                            <a class="btn" href="addcart.php?proid=">Add to
                                <i class="icon-shopping-cart"></i>
                            </a>

                                <a class="btn btn-primary" href="#">
                                </a>
                                <a class="btn btn-primary" style="text-decoration:line-through;" href="#">
                                </a>

                        </h4>
                    </div>
                </div>

            </li>
    </ul>
    <h4>Sản phẩm bán chạy nhất </h4>
    <ul class="thumbnails">

            <li class="span3">

                <div class="thumbnail">
                    <a  href="product_details.php?proid=&catid=">
                        <img src="" alt=""/>
                    </a>
                    <div class="caption">
                        <h5></h5>
                        <p>

                        </p>

                        <h4 style="text-align:center">
                            <a class="btn" href="product_details.php?proid=&catid=">
                                <i class="icon-zoom-in"></i>
                            </a>
                            <a class="btn" href="addcart.php?proid=">Add to
                                <i class="icon-shopping-cart"></i>
                            </a>
                                <a class="btn btn-primary" href="#">
                                </a>
                                <a class="btn btn-primary" style="text-decoration:line-through;" href="#">
                                </a>

                        </h4>
                    </div>
                </div>

            </li>
    </ul>
    <h4>Sản phẩm xem nhiều nhất </h4>
    <ul class="thumbnails">

            <li class="span3">

                <div class="thumbnail">
                    <a  href="product_details.php?proid=&catid=">
                        <img src="" alt=""/>
                    </a>
                    <div class="caption">
                        <h5></h5>
                        <p>

                        </p>

                        <h4 style="text-align:center">
                            <a class="btn" href="product_details.php?proid=&catid=">
                                <i class="icon-zoom-in"></i>
                            </a>
                            <a class="btn" href="addcart.php?proid=">Add to
                                <i class="icon-shopping-cart"></i>
                            </a>
                                <a class="btn btn-primary" href="#">
                                </a>
                                <a class="btn btn-primary" style="text-decoration:line-through;" href="#">
                                </a>

                        </h4>
                    </div>
                </div>

            </li>
    </ul>
</div>